###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629mimimi
###< symfony/framework-bundle ###

###> m6web/statsd-bundle ###
STATSD_DEFAULT_ADDRESS=udp://mimimi-slack-bot-graphite
STATSD_DEFAULT_PORT=2003
###< m6web/statsd-bundle ###

SLACK_TOKEN=mimimitoken
